[package]
name = "audio"
version = "0.1.0"
authors = ["Bryan Kadzban <github@kadzban.net>"]

[features]
cortex = ["utils/cortex"]
devicetest = ["utils/devicetest"]

[dependencies]
utils = { path = "../utils" }

[dev-dependencies]
byteorder = "*"
